<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Cineletra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            font-family: "Inter Tight", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: aliceblue !important;
        }

        .container-sm {
            margin-top: 20px !important;
        }

        h1 {
            font-weight: 600;
        }

        .navbar-brand {
            width: 10%;
        }

        .navbar-brand img {
            width: 100%;
            height: auto;
        }

        .btn-group {
            margin-top: 30px !important;
        }

        .card {
            margin-top: 30px;
        }

        .bota {
            gap: 30px;
        }
    </style>
</head>


<body data-bs-theme="dark">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links do menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Link 1 -->
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- Link 2 -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <!-- Link 3 -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <!-- Link 4 -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-sm d-flex justify-content-center flex-column text-center">
        <h1>Painel de gerenciamento</h1>
        <h2>Cineletra</h2>
        <div>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <a class="btn btn-danger" href="form.html"><button type="button" class="btn btn-danger">Editar
                        Usuário</button></a>
                <a class="btn btn-success" href="form.html"><button type="button" class="btn btn-success">Adicionar
                        Usuário</button></a>
                <a class="btn btn-secondary" href="#"><button type="button" class="btn btn-secondary">Listar
                        usuários</button></a>
            </div>
        </div>
        <div class="card mx-auto" style="width: 30rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="d-flex justify-content-center text-center bota align-items-center ">
                        <p>Primeiro user</p>
                        <div><button class="btn btn-sm btn-danger" type="button">Deletar</button><button
                                class="btn btn-sm btn-success " type="button">Deletar</button></div>
                    </div>
                </li>
            </ul>
        </div>

    </div>


</body>


</html>